SDL/Assignment3/register_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="registration">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Person" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Username" type="xs:string"/>
              <xs:element name="Email" type="xs:string"/>
              <xs:element name="Password" type="xs:string"/>
              <xs:element name="Languages" type="xs:string"/>
              <xs:element name="Country" type="xs:string"/>
              <xs:element name="Gender" type="xs:string"/>
              <xs:element name="Address" type="xs:string"/>
              <xs:element name="Zip" type="xs:string"/>
              <xs:element name="About" type="xs:string"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
